@import url(../css/Rules.css);

main {
    display: flex;
    gap: 3rem;
}

#content {
    padding: 2rem 0 0 0;
    width: 100%;
    height: 100vh;
}

#content h4 {
    margin: 0 0 4rem 0;
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(2, 537px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 2rem;
    margin-left: 10rem;
}

.grid-content div:not(.e2, .btn-div){
    padding: 1rem;
    background: var(--main-white);
}

.element{
    border-radius: 8px;
}

.element.e1{
    grid-row: 1/4;
}

.element.e3{
    grid-row: 2/4;
}

.e2{
    background-color: #DECB65;
    padding: 1rem;
    height: 20rem;
}

.e2 h4{
    padding: 1rem;
}

.flex-element{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.grid-books img{
    width: 5rem;
    height: 8rem;
    object-fit: cover;
}
.grid-books{
    width: 100%;
    height: 570px;
    overflow: auto;
}

a{
    text-decoration: none;
}

.grid-books img p{
    text-decoration: none;
}

.textRes{
    margin: 2rem;
}

.resourse{
    display: flex;
    
}

.book-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    ;
}

.flex-element + hr{
    border: 1px solid #ddd;
}

.btn{
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--main-blue);
    cursor: pointer;
    background: transparent;
    color: var(--main-blue);
    align-self: flex-end;
}
.grid-coments{
    width: 100%;
    height: 330px;
    overflow: auto;
}